{
    "auth": "",
    "vkSign": "",
    "requestToken": "",
    "initData": {"app_v":"18.000","app_id":"6878533","user_id":"Ид вашего аккаунта ВК (Цифры)","platform":"vk","session_key":null,"session_secret_key":null,"name":"-","sex":"male","age":18,"photo":"-","photo_big":"-","from_id":null,"bday":false,"lang":"ru","city":"-","source_platform":"catalog_recent","favorites":0}
}
